* {
  padding: 0;
  margin: 0; }

body {
  background: #f4f4f4; }

#header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 20px 0;
  text-align: center;
  background: #f3f3f3;
  z-index: 100;
  box-shadow: 0 3px 40px rgba(0, 0, 0, 0.1); }
  #header figure {
    width: 100%;
    border-radius: 10px;
    float: left; }
    #header figure img {
      width: 60px;
      height: 90px;
      border-radius: 5px; }

#article {
  margin: 140px 20px 0 20px; }
  #article ul {
    list-style: none; }
    #article ul li {
      position: relative;
      padding: 10px;
      margin: 0 0 20px 0;
      min-height: 20px;
      border-radius: 6px;
      background: #fff;
      border: 1px solid red; }
      #article ul li h5 {
        font-size: 14px;
        color: #777;
        margin: 0 0 5px 0; }
      #article ul li p {
        width: 100%;
        margin: 0 0 10px 0;
        color: #666;
        font-size: 14px;
        line-height: 18px; }

#footer {
  position: fixed;
  width: 100%;
  height: 40px;
  bottom: 0;
  line-height: 40px;
  text-align: center;
  background: #f3f3f3;
  z-index: 100;
  box-shadow: 0 -4px 40px rgba(0, 0, 0, 0.1); }
  #footer input {
    width: 60%;
    padding: 3px 5px;
    border: 1px solid #CCCCCC;
    border-radius: 6px; }
  #footer button {
    display: inline-block;
    padding: 3px 15px;
    color: #fff;
    background: #abcdef;
    border: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    font-size: 12px; }

/*# sourceMappingURL=chat.css.map */
