* {
  padding: 0;
  margin: 0; }

header {
  text-align: center;
  padding: 30px 40px 30px 40px;
  color: #fff;
  background: #abcdef; }
  header h3 {
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.16); }
  header p {
    margin: 5px 0 0;
    opacity: .75;
    font-size: 12px; }

.content {
  overflow: hidden;
  padding: 20px;
  position: relative; }
  .content h3 {
    font-weight: bold;
    margin: 20px 0 5px 0;
    color: #444;
    font-size: 16px; }
  .content textarea {
    width: 100%;
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid #eee;
    resize: none;
    font-size: 14px;
    min-height: 100px;
    box-sizing: border-box; }
  .content .option .value {
    color: #CCCCCC;
    border: 1px solid #eee;
    padding: 0 10px;
    border-radius: 2px;
    position: relative;
    font-size: 14px;
    line-height: 28px; }
  .content .option img {
    display: block;
    border-radius: 5px;
    margin: 10px 0; }

.buttons {
  text-align: center; }
  .buttons a {
    display: inline-block;
    width: 70px;
    padding: 0 7px;
    color: #fff;
    line-height: 30px;
    background: #abcdef;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    font-size: 12px; }

/*# sourceMappingURL=index.css.map */
